/**index.wxss**/
.container {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    box-sizing: border-box;
}
swiper{
    width: 100%;
    height: 100%;
}
swiper-item{
    display: flex;
    align-items: center;
    justify-content: center;
}

.initiateBtn{
    position: fixed;
    right: 0;
    height: 80rpx;
    padding-left: 32rpx;
    padding-right: 16rpx;
    box-sizing: border-box;
    border-right: none;
    border-radius: 40rpx 0 0 40rpx;
    box-sizing: border-box;
    background-color: bisque;
}
.initiateBtn text{
    line-height: 80rpx;
}
.initiateBtn text:first-child{
    color: #6c6c6c;
}
.initiateBtn text:last-child{
    color: #262626;
    font-size: 36rpx;
    font-family: 'Source Han Sans CN-Medium';
}

.dialogContent{
    padding: 64rpx 32rpx 0 32rpx;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    gap: 16rpx;
}
.ignoreBtn{
    width: 100%;
    text-align: right;
}
.ignoreBtn text{
    color: rgb(49, 158, 194);
}