<!--index.wxml-->
<view class="container">
    <!-- 滑块用于放置一个一个的邀约事件 -->
    <swiper class="reservation_container" vertical>
        <swiper-item wx:for="{{reservations}}" wx:key="id">
            <wtp reservation="{{item}}"></wtp>
        </swiper-item>
    </swiper>
    <view class="initiateBtn" bind:tap="newWTP">
        <text>发起   </text>
        <text>什么时候</text>
    </view>
</view>