<!--pages/newWTP/newWTP.wxml-->
<page-meta>
    <navigation-bar title="发起什么时候"></navigation-bar>
</page-meta>

<view class="background"></view>
<view class="container">
    <view class="wtp_main" bind:tap="showTodoSelect">
        <image src="{{wtp.todoImg}}" mode="aspectFill"></image>
        <text>{{wtp.todoName}}</text>
    </view>
    <view class="list_container">
        <view class="list_item">
            <text>日期</text>
            <picker mode="date" value="{{pickedDate}}" start="{{today}}" bind:change="bindDateChange">{{pickedDate}}</picker>
        </view>
        <view class="list_item">
            <text>时间</text>
            <picker mode="time" value="{{pickedTime}}" bind:change="bindTimeChange">{{pickedTime}}</picker>
        </view>
        <view class="list_item">
            <text>预期人数</text>
            <picker mode="selector" range="{{number}}" value="{{2}}" bind:change="bindPickerChange">{{numOfParticipant}}</picker>
        </view>
        <view class="list_item">
            <text>是否允许超员</text>
            <text>{{item.value}}</text>
            <switch checked="{{allowExPlayer}}" bind:change="exPlayer"></switch>
        </view>
    </view>
    <button open-type="share" bind:tap="subscribe" style="white-space: nowrap;">发布并分享给好友</button>
    <view>预览:</view>
    <wtp wtp="{{wtp}}" r-style="{{1}}"></wtp>
</view>


<page-container
show="{{showPopup}}"
z-index="1000"
duration="200"
round
close-on-slideDown
overlay-style="background-color: rgba(0, 0, 0, 0.5);"
custom-style="height: {{pageHeight}}"
bind:leave="hidePopup">
    <!-- 修改预约项目页面 -->
    <view wx:if="{{showTodoSelect}}" class="dialogContent">
        <view class="wtp_item" wx:for="{{reservationItems}}" wx:key="index" bind:tap="changeReservationMain" data-image="{{item.image}}" data-name="{{item.name}}">
            <image src="{{item.image}}" mode="aspectFill"></image>
            <text>{{item.name}}</text>
        </view>
    </view> 
</page-container>