/* pages/newWTP/newWTP.wxss */
.container{
    padding: 64rpx 32rpx 32rpx 32rpx;
    display: flex;
    flex-direction: column;
    gap: 60rpx;
}

.wtp_main{
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 32rpx;
}
.wtp_main image{
    width: 206rpx;
    height: 206rpx;
    border-radius: 20%;
}
.wtp_main text{
    font-family: 'Source Han Sans CN-Medium';
    font-size: 48rpx;
    color: #262626;
}

.list_container{
    display: flex;
    flex-direction: column;
}
.list_item{
    height: 112rpx;
    box-sizing: border-box;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.list_item text:first-child{
    font-size: 32rpx;
    color: #000;
}
picker {
    flex-grow: 1;
    text-align: right;
}

.dialogContent{
    padding: 64rpx 32rpx 0 32rpx;
    display: flex;
    flex-direction: column;
    gap: 16rpx;
}
.searchBox{
    position: fixed;
    display: flex;
    width: 686rpx;
    gap: 16rpx;
    align-items: center;
    justify-content: space-between;
}
    .searchBox > view:first-child{
        height: 64rpx;
        padding: 4rpx 8rpx;
        border-radius: 16rpx;
        background: linear-gradient(to right, #efefef 30%, #f0f0f0 70%, #ececec);
        display: flex;
        gap: 8rpx;
        align-items: center;
        flex: 1;
    }
    .searchBox > view:first-child input{
        height: 100%;
    }
    .searchBox > view:first-child image{
        width: 48rpx;
        height: 100%;
    }
    .searchBox button{
        margin: 0;
        padding: 0;
        width: 100rpx !important; 
        background-color: transparent;
        font-family: "Source Han Sans CN-Medium";
        font-size: 32rpx;
        font-weight: 500;
        white-space: nowrap;
        overflow: visible;
        color: #262626;
    }
    .searchBox button:hover{
        background-color: transparent;
    }
.themesSegment_container{
    display: flex;
    flex-direction: column;
    gap: 16rpx;
    overflow-y: scroll;
}
.themesSegment{
    display: flex;
    flex-direction: column;
    gap: 16rpx;
}
.promptText{
    font-size: 30rpx;
}

.costomTheme{
    animation-name: slide-in;
    animation-duration: 300ms;
}
@keyframes slide-in{
    from {
        transform: translateX(750rpx);
    }
    to {
        transform: translateX(0);
    }
}