/* pages/feedback/feedback.wxss */
.container{
    padding: 32rpx 32rpx 32rpx 32rpx;
}
textarea{
    padding: 8rpx;
    width: 670rpx;
    height: 50vh;
    background: rgba(255, 255, 255, 0.7);
    backdrop-filter: blur(100px);
}
input{
    margin-top: 16rpx;
    padding: 8rpx;
    height: 66rpx;
    background: rgba(255, 255, 255, 0.7);
    backdrop-filter: blur(100px);
}