<!--components/wtp/wtp.wxml-->
<view class="reservation_item">
    <!-- 邀约头，包含邀约人信息 -->
    <view class="reservation_head">
        <text wx:if="{{rStyle === 1}}">{{wtp.initiatorName}}</text>
        <image wx:if="{{rStyle === 1}}" src="{{wtp.initiatorAvatar}}"></image>
        <text wx:if="{{rStyle === 2}}" style="color: #009900;">我</text>
        <text>发起了：</text>
        <view>{{wtp.joinedPlayerNum}}/{{wtp.expectedPlayerNum}}人已参与</view>
    </view>
    <!-- 邀约内容 -->
    <view class="reservation_main">
        <text>什么时候</text>
        <image src="{{wtp.todoImg}}" mode="aspectFill"></image>
        <text>{{wtp.todoName}}</text>
    </view>
    <!-- 附加的邀约信息 -->
    <view class="reservation_tail">
        <text>{{wtp.time}}</text>

        <!-- 处理别人的什么时候 -->
        <view wx:if="{{rStyle === 1}}">
            <view wx:if="{{wtp.status === 1}}" class="reservation_status reservation_settled">
                <text>已接受</text>
                <view>
                    <more-option wx:if="{{wtp.wtpStatus == 0}}" options="{{['拒绝', '归档(不在主页显示)']}}" show-more="{{showMore}}" bind:select0="rejectWTP" bind:select1="archiveWTP"></more-option>
                    <more-option wx:else options="{{['删除记录']}}" show-more="{{showMore}}" bind:select0=""></more-option>
                </view>
            </view>
            <view wx:if="{{wtp.status === -1}}" class="reservation_status reservation_settled">
                <text>已拒绝</text>
                <view>
                    <more-option wx:if="{{wtp.wtpStatus == 0}}" options="{{['接受', '归档(不在主页显示)', '删除记录']}}" show-more="{{showMore}}" bind:select0="acceptWTP" bind:select1="archiveWTP"></more-option>
                    <more-option wx:else options="{{['删除记录']}}" show-more="{{showMore}}" bind:select0=""></more-option>
                </view>
            </view>
            <view wx:if="{{wtp.status === 0}}" class="reservation_status reservation_pending">
                <button wx:if="{{wtp.wtpStatus == 0}}" bind:tap="acceptWTP">接受</button>
                <button wx:if="{{wtp.wtpStatus == 0}}" bind:tap="rejectWTP">拒绝</button>
                <text wx:if="{{wtp.wtpStatus != 0}}">未响应</text>
                <more-option wx:if="{{wtp.wtpStatus != 0}}" options="{{['删除记录']}}" show-more="{{showMore}}" bind:select0=""></more-option>
            </view>
        </view>
        <!-- 处理自己的什么时候 -->
        <view wx:if="{{rStyle === 2}}">
            <view class="reservation_status">
                <button open-type="share" data-todoname="{{wtp.todoName}}" data-wtpid="{{wtp.id}}">分享该什么时候</button>
                <view>
                    <more-option wx:if="{{wtp.wtpStatus == 0}}" options="{{['归档(不在主页显示)', '撤回']}}" show-more="{{showMore}}" bind:select0="archiveWTP" bind:select1="deleteWTP"></more-option>
                    <more-option wx:else options="{{['删除记录']}}" show-more="{{showMore}}" bind:select0=""></more-option>
                </view>
            </view>
        </view>
    </view>
</view>