/* pages/historyWTP/historyWTP.wxss */
.container {
    width: 100%;
    padding: 16rpx;
    display: flex;
    flex-direction: column;
    gap: 16rpx;
    box-sizing: border-box;
}
swiper{
    width: 100%;
    height: 100%;
}
swiper-item{
    display: flex;
    align-items: center;
    justify-content: center;
}